# Postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=teacinema_auth
DATABASE_URI="postgresql://postgres:123456@localhost:5433/teacinema_auth"

# Redis
REDIS_USER=default
REDIS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=6379